is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CRUD_Two.Data
build_property.ProjectDir = D:\DevSkill\dotNet\Code\Asp.NetBatch5\AspDotNetMVC\CRUD_Exam_Practices\CRUD_Two\CRUD_Two.Data\
