# Asp.NetBatch5

./: README.md
AspDotNetMVC/Assignment/Assignment_1/Task_1/: Program.cs  Startup.cs  Task_1.csproj  appsettings.json
AspDotNetMVC/Assignment/Assignment_1/Task_1/Properties/: launchSettings.json
AspDotNetMVC/Assignment/Assignment_3/AttendanceSystem.Web/AttendanceSystem.Web/: AttendanceSystem.Web.csproj  Program.cs  Startup.cs
AspDotNetMVC/Assignment/Assignment_3/ECommerceSystem/ECommerceSystem.Web/: ECommerceSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspDotNetMVC/Assignment/Assignment_3/TicketBookingSystem/TicketBookingSystem.Web/: Program.cs  Startup.cs  TicketBookingSystem.Web.csproj
AspDotNetMVC/Assignment/Assignment_4/StockData/StockData.Web/: Program.cs  Startup.cs  StockData.Web.csproj
AspDotNetMVC/Assignment/Assignment_4/StockData/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
AspDotNetMVC/Before24/MVC.Web/: MVC.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspDotNetMVC/Before24/MVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210712220119_StudentCourse.Designer.cs  20210712220119_StudentCourse.cs  TrainingDbContextModelSnapshot.cs
AspDotNetMVC/Before24/MVC.Web/Models/: DataTablesAjaxRequestModel.cs
AspDotNetMVC/Before24/MVC.Web/Properties/: launchSettings.json
AspDotNetMVC/Before24/MVC.Web/Views/Shared/: _Layout.cshtml
AspDotNetMVC/Before_31/MVC.Training/: MVC.Training.csproj
AspDotNetMVC/Before_31/MVC.Training/Contexts/: TrainingDbContext.cs
AspDotNetMVC/Before_31/MVC.Training/Entities/: Course.cs  CourseStudent.cs  Student.cs
AspDotNetMVC/Before_31/MVC.Training/Exceptions/: InvalidParameterException.cs
AspDotNetMVC/Before_31/MVC.Training/Profiles/: TrainingProfile.cs
AspDotNetMVC/Before_31/MVC.Training/Repositories/: CourseRepository.cs  StudentRepository.cs
AspDotNetMVC/Before_31/MVC.Training/Services/: CourseService.cs  ICourseService.cs
AspDotNetMVC/Before_37/CRUD_One.Worker/: CRUD_One.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs  appsettings.json
AspDotNetMVC/Before_37/CRUD_One.Worker/Properties/: launchSettings.json
AspDotNetMVC/CRUD_Exam_Practices/CRUD_Two/CRUD_Two.Training/: CRUD_Two.Training.csproj  TrainingModule.cs
AspDotNetMVC/CRUD_Exam_Practices/CRUD_Two/CRUD_Two.Training/BusinessObjects/: Teacher.cs
AspDotNetMVC/CRUD_Exam_Practices/CRUD_Two/CRUD_Two.Training/Context/: ITrainingDbContext.cs  TrainingDbContext.cs
AspDotNetMVC/CRUD_Exam_Practices/CRUD_Two/CRUD_Two.Web/: CRUD_Two.Web.csproj  Program.cs  Startup.cs
AspDotNetMVC/ClassEighteen/MVC.Web/: MVC.Web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
AspDotNetMVC/ClassEighteen/MVC.Web/Properties/: launchSettings.json
AspDotNetMVC/ClassEighteen_v2/DemoProject/: DemoProject.csproj  Program.cs  Startup.cs
AspDotNetMVC/ClassEighteen_v2/DemoProject.Data/: DemoProject.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AspDotNetMVC/ClassEighteen_v2/DemoProject.Data/NewFolder/: Repository.cs
AspDotNetMVC/ClassEighteen_v2/DemoProject/Properties/: launchSettings.json
AspDotNetMVC/ClassTen/ClassTen/BootstrapPractices_v2/: BootstrapPractices_v2.csproj  Program.cs  Startup.cs
AspDotNetMVC/ClassTen/ClassTen/BootstrapTemplateEdit/: BootstrapTemplateEdit.csproj  Program.cs  Startup.cs
AspDotNetMVC/Exam/Publication/Publication.Web/: Program.cs  Publication.Web.csproj  Startup.cs
AspDotNetMVC/OneHourChallenge/MVC/: MVC.csproj  Program.cs  Startup.cs
AspDotNetMVC/OneHourChallenge/MVC/Properties/: launchSettings.json
AspDotNetMVC/Practices/SchoolManagement.Web/SchoolManagement.Web/: Program.cs  SchoolManagement.Web.csproj  Startup.cs  appsettings.json
AspDotNetMVC/TimeChallenge/ExamTimeChallenge/ExamTimeChallenge.Web/: ExamTimeChallenge.Web.csproj  Program.cs  Startup.cs  appsettings.json
AspDotNetMVC/classSix/SecondDemo/SecondDemo/: Program.cs  SecondDemo.csproj  Startup.cs
FinalProject/DataImporter/DataImporter.Common/: CommonModule.cs  DataImporter.Common.csproj
FinalProject/DataImporter/DataImporter.Common/Utilities/: CaptchaSettings.cs  IUserService .cs  ReCaptcha.cs  UserService .cs
FinalProject/DataImporter/DataImporter.User/: DataImporter.User.csproj  UserModule.cs
FinalProject/DataImporter/DataImporter.User/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
FinalProject/DataImporter/DataImporter.User/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
FinalProject/DataImporter/DataImporter.User/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
FinalProject/DataImporter/DataImporter.Web/: DataImporter.Web.csproj  Dockerfile  Startup.cs  Users - Copy (2).xlsx  Users - Copy (3).xlsx  Users - Copy (4).xlsx  Users - Copy (5) - Copy.xlsx  Users - Copy (5).xlsx  Users - Copy (6).xlsx  Users - Copy.xlsx  Users.xlsx  WebModule.cs
FinalProject/DataImporter/DataImporter.Web/Controllers/: AccountController.cs  CustomerController.cs  ExportController.cs  GroupController.cs  HomeController.cs  ImportController.cs  TestController.cs  UserController.cs
FinalProject/DataImporter/DataImporter.Web/Models/: ContactsModel.cs  CreateGroupModel.cs  EditGroupModel.cs  HomeModel.cs  ImportModel.cs  ListGroupModel.cs  UserModel.cs
FinalProject/DataImporter/DataImporter.Web/Profiles/: WebProfile.cs
FinalProject/DataImporter/DataImporter.Web/Properties/: launchSettings.json
FinalProject/DataImporter/DataImporter.Web/Views/: _ViewImports.cshtml
FinalProject/DataImporter/DataImporter.Worker/: DataImporter.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs
FinalProject/DataImporter/DataImporter.Worker/Model/: ImportInsertModel.cs  ImportModel.cs
FinalProject/FinalProject.Web/FinalProject.Web/: FinalProject.Web.csproj  Startup.cs  appsettings.json
FinalProject/FinalProject.Web/FinalProject.Web/Data/: ApplicationDbContext.cs
FinalProject/FinalProject.Web/FinalProject.Web/Properties/: launchSettings.json
(+1606 files in other folders)
