{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VCDQ38S\\SQLEXPRESS;Database= CRUD_Exam_Practices;User Id=ASP_B5;Password=682672;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-log-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },


  "AllowedHosts": "*"
}
