D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\bin\Debug\net5.0\1019_v2.exe
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\bin\Debug\net5.0\1019_v2.deps.json
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\bin\Debug\net5.0\1019_v2.runtimeconfig.json
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\bin\Debug\net5.0\1019_v2.runtimeconfig.dev.json
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\bin\Debug\net5.0\1019_v2.dll
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\bin\Debug\net5.0\ref\1019_v2.dll
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\bin\Debug\net5.0\1019_v2.pdb
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.csproj.AssemblyReference.cache
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.GeneratedMSBuildEditorConfig.editorconfig
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.AssemblyInfoInputs.cache
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.AssemblyInfo.cs
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.csproj.CoreCompileInputs.cache
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.dll
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\ref\1019_v2.dll
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.pdb
D:\DevSkill\dotNet\Code\Asp.NetBatch5\ProblemsSolve\ProblemsSolving\1019_v2\obj\Debug\net5.0\1019_v2.genruntimeconfig.cache
